# DDU_AD_PROJECT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ddu_e_connect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ddu_e_connect/: MainActivity.java  Model.java
app/src/main/java/com/example/ddu_e_connect/adapters/: ClubAdapter.java  FolderAdapter.java  PapersAdapter.java  PdfAdapter.java
app/src/main/java/com/example/ddu_e_connect/controller/: AuthController.java
app/src/main/java/com/example/ddu_e_connect/data/firebase/: FirebaseAuthDataSource.java
app/src/main/java/com/example/ddu_e_connect/data/model/: ClubsModel.java  FolderModel.java  PdfModel.java
app/src/main/java/com/example/ddu_e_connect/data/repository/: AuthRepository.java  GoogleAuthRepository.java
app/src/main/java/com/example/ddu_e_connect/data/source/remote/: FirebaseStorageRepository.java  GoogleAuthRepository.java  GoogleDriveRepository.java  RoleManager.java
app/src/main/java/com/example/ddu_e_connect/domain/model/: ClubsModel.java  FolderModel.java  PdfModel.java  User.java
app/src/main/java/com/example/ddu_e_connect/model/: AuthenticationModel.java  ClubsModel.java  FolderModel.java  Model.java  PdfModel.java  User.java
app/src/main/java/com/example/ddu_e_connect/presentation/ui/adapter/: CategoryAdapter.java  ClubAdapter.java  FolderAdapter.java  PapersAdapter.java  PdfAdapter.java
app/src/main/java/com/example/ddu_e_connect/presentation/ui/main/: MainActivity.java
app/src/main/java/com/example/ddu_e_connect/presentation/view/auth/: ForgotPasswordActivity.java  LogoutActivity.java  RegistrationActivity.java  SignInActivity.java
app/src/main/java/com/example/ddu_e_connect/presentation/view/clubs/: ClubsActivity.java
app/src/main/java/com/example/ddu_e_connect/presentation/view/contact/: ContactUsActivity.java
app/src/main/java/com/example/ddu_e_connect/presentation/view/home/: HomeActivity.java  LogoutActivity.java
app/src/main/java/com/example/ddu_e_connect/presentation/view/papers/: PapersActivity.java  PdfListActivity.java  UploadActivity.java
app/src/main/java/com/example/ddu_e_connect/view/: HomePageActivity.java  RegistrationActivity.java  SignInActivity.java
app/src/main/java/com/example/ddu_e_connect/views/: ClubsActivity.java  ContactUsActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LogoutActivity.java  PapersActivity.java  PdfListActivity.java  RegistrationActivity.java  SignInActivity.java  UploadActivity.java
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: admin_card_background.xml  admincard_background.xml  announcement_background.xml  baseline_email_24.xml  button_shape.xml  club.xml  club_card_header_background.xml  contact_action_background.xml  contact_info_background.xml  csi_logo_vector.xml  custom_button.xml  custom_edittext.xml  decorative_circle.xml  decrypters_logo.xml  description_background.xml  drawer_header_background.xml  expand_indicator_background.xml  feedback.xml  gdsc_logo.xml  glow_background.xml  ic_backspace.xml  ic_email.xml  ic_expand_more.xml  ic_lock.xml  ic_logout.xml  ic_pdf.xml  ic_register.xml  ic_search.xml  ic_upload.xml  icon_background.xml  iete_logo_vector.xml  info_background.xml  instagram_logo_vector.xml  linked_in_logo.xml  malgadi_logo_vector.xml  navigation_icon.xml  paper.xml  pdf_file.xml  pdf_shape.xml  person_icon.xml  (+11 more)
app/src/main/res/layout/: activity_clubs.xml  activity_contact_us.xml  activity_forogt_password.xml  activity_home.xml  activity_home_page.xml  activity_logout.xml  activity_main.xml  activity_main_content.xml  activity_papers.xml  activity_pdf_list.xml  activity_registration.xml  activity_sign_in.xml  activity_upload.xml  dialog_create_folder.xml  dialog_pdf_options.xml  dialog_unauthorized.xml  dialog_upload_success.xml  drawer_header.xml  feature_item.xml  item_category_card.xml  item_design.xml  item_folder.xml  item_pdf.xml  splash_screen.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  launcher_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ddu_e_connect/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
