plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.ddu_e_connect'
    compileSdk 34

    buildFeatures {
        dataBinding true
    }

    viewBinding{
        enable = true
    }

    defaultConfig {
        applicationId "com.example.ddu_e_connect"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // UPDATED: Enhanced packaging options to handle Google Drive API conflicts
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'        // This fixes your current error
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/*.kotlin_module'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.appcheck
    implementation libs.firebase.appcheck.playintegrity
    implementation libs.google.firebase.storage

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.glide

    // Firebase BOM - manages all Firebase library versions
    implementation platform('com.google.firebase:firebase-bom:33.15.0')

    // Google Sign-In (Keep this for authentication)
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Firebase Firestore (Keep this for user data storage)
    implementation 'com.google.firebase:firebase-firestore'

    // Firebase Analytics (Optional but recommended)
    implementation 'com.google.firebase:firebase-analytics'

    // **UPDATED: Google Drive API dependencies with better conflict resolution**
    implementation 'com.google.apis:google-api-services-drive:v3-rev20240809-2.0.0'
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.api-client:google-api-client-gson:2.2.0'
    implementation 'com.google.http-client:google-http-client-gson:1.44.1'

    // **IMPORTANT: Add this for GoogleAccountCredential**
    implementation 'com.google.api-client:google-api-client-android:1.32.1'

    // For the card layout
    implementation libs.cardview
}

apply plugin: 'com.google.gms.google-services'