plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.ddu_e_connect'
    compileSdk 34

    buildFeatures {
        dataBinding true
    }

    viewBinding{
        enable = true
    }

    defaultConfig {
        applicationId "com.example.ddu_e_connect"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // SIMPLIFIED: Removed Google Drive API conflict handling since we're not using it anymore
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.appcheck
    implementation libs.firebase.appcheck.playintegrity
    implementation libs.google.firebase.storage  // ✅ Keep this - Firebase Storage

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.glide

    // Firebase BOM - manages all Firebase library versions
    implementation platform('com.google.firebase:firebase-bom:33.15.0')

    // Google Sign-In (Keep this for authentication)
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Firebase Services (Keep these)
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'  // ✅ Firebase Storage
    implementation 'com.google.firebase:firebase-analytics'


    // For the card layout
    implementation libs.cardview
}

apply plugin: 'com.google.gms.google-services'