plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.ddu_e_connect'
    compileSdk 34

    buildFeatures {
        dataBinding true
    }

    viewBinding{
        enable = true
    }

    defaultConfig {
        applicationId "com.example.ddu_e_connect"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.glide

    // Firebase BOM - manages all Firebase library versions
    implementation platform('com.google.firebase:firebase-bom:33.15.0')

    // Google Sign-In (NEW - Main dependency for Google Authentication)
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Firebase Firestore (Keep this for user data storage)
    implementation 'com.google.firebase:firebase-firestore'

    // Firebase Analytics (Optional but recommended)\
    implementation 'com.google.firebase:firebase-analytics'

    // Keep Firebase Storage for PDF uploads
    implementation 'com.google.firebase:firebase-storage'

    // Keep Firebase App Check for security
    // Firebase App Check for security (Updated dependency)
    implementation 'com.google.firebase:firebase-appcheck'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'

    implementation("androidx.credentials:credentials:1.2.2") // Use the latest version
    // For Sign in with Google support with Credential Manager
    implementation("androidx.credentials:credentials-play-services-auth:1.2.2")

    // For the card layout
    implementation libs.cardview
}

apply plugin: 'com.google.gms.google-services'