<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/grp1">
        <item
            android:id="@+id/clubs"
            android:icon="@drawable/club"
            android:title="Clubs" />

        <item
            android:id="@+id/papers"
            android:icon="@drawable/paper"
            android:title="Papers" />
    </group>
    <group android:id="@+id/grp2">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />


        <item
            android:id="@+id/contact"
            android:icon="@drawable/phone"
            android:title="Contact us" />

        <item
            android:id="@+id/share"
            android:icon="@drawable/share"
            android:title="Share" />
    </group>
</menu>
