<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".views.UploadActivity">

    <!-- Center the entire content in the RelativeLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"> <!-- Added padding for better spacing -->

        <TextView
            android:id="@+id/text_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Upload PDF"
            android:textColor="@color/text_color1"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pdfNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/pdf_file"
            android:drawablePadding="10dp"
            android:hint="Enter PDF file name"
            android:padding="12dp"
            android:textColor="@color/text_color2"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/folderNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="10dp"
            android:hint="Enter folder name (optional)"
            android:padding="12dp"
            android:textColor="@color/text_color2"
            android:textSize="18sp" />

        <Button
            android:id="@+id/selectPdfButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button"
            android:padding="16dp"
            android:text="Select PDF"
            android:textColor="@color/button_text_color"
            android:textSize="18sp" />

        <Button
            android:id="@+id/uploadPdfButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:padding="16dp"
            android:text="Upload PDF"
            android:textColor="@color/button_text_color"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>
