<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.HomeActivity">

    <!-- Main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar with Drawer Toggle Button -->
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">

            <ImageButton
                android:id="@+id/imgbtntoggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="Toggle Drawer"
                android:padding="5dp"
                android:src="@drawable/navigation_icon" />
        </androidx.appcompat.widget.Toolbar>

        <!-- Main content below the toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <!-- Announcements Section -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="100dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/EditText_text_color"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Announcements"
                    android:textSize="24sp"
                    android:paddingTop="100dp"
                    android:textColor="@color/text_primary"
                    android:padding="16dp"
                    android:gravity="center" />

                <!-- Announcement Container -->
                <LinearLayout
                    android:id="@+id/announcementsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:id="@+id/announcementsInnerContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <!-- Additional Announcements can be added here -->
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Button at the Bottom -->
            <Button
                android:id="@+id/uploadPdfButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:background="@drawable/custom_button"
                android:padding="16dp"
                android:text="Upload PDF"
                android:textColor="@color/button_text_color"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:dividerInsetStart="25dp"
        app:headerLayout="@layout/drawer_header"
        app:itemIconPadding="30dp"
        app:menu="@menu/drawer" />
</androidx.drawerlayout.widget.DrawerLayout>
