<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="@color/background_dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/EditText_background"
        android:padding="8dp">

        <ImageView
            android:id="@+id/club_logo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@string/club_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/club_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/club_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/club_description"
            android:paddingStart="8dp"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/club_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/club_name"
            app:layout_constraintTop_toBottomOf="@id/club_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="5dp"
            android:paddingLeft="20dp"/>

        <!-- Social Media Icons -->
        <LinearLayout
            android:id="@+id/social_media_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/club_description"
            app:layout_constraintStart_toStartOf="@id/club_name"
            android:paddingTop="0dp"
            android:paddingStart="12dp">

            <ImageView
                android:id="@+id/linkedin_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/linked_in_logo" />

            <ImageView
                android:id="@+id/instagram_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/instagram_logo"
                android:layout_marginStart="8dp" />

            <ImageView
                android:id="@+id/website_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/web_logo"
                android:layout_marginStart="8dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
